# ticket-booking-app-148553-149051

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  MobileApp_android_README_V2_EMBEDDING.md.json  MobileApp_android_app_build.gradle.json  MobileApp_android_app_proguard-rules.pro.json  MobileApp_android_app_src_debug_AndroidManifest.xml.json  MobileApp_android_app_src_main_AndroidManifest.xml.json  MobileApp_android_app_src_main_kotlin_com_example_mobileapp_MainActivity.kt.json  MobileApp_android_app_src_main_res_values_styles.xml.json  MobileApp_android_app_src_profile_AndroidManifest.xml.json  MobileApp_android_build.gradle.json  MobileApp_android_settings.gradle.json  MobileApp_lib_main.dart.json  MobileApp_pubspec.yaml.json  MobileApp_scripts_README.md.json  MobileApp_scripts_build_android.sh.json  MobileApp_test_widget_test.dart.json  README.md.json
.knowledge/.vector_db/: milvus.db
MobileApp/: .flutter-plugins-dependencies  pubspec.yaml
MobileApp/.dart_tool/: package_config.json  package_config_subset
MobileApp/android/: .gitignore  README_V2_EMBEDDING.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
MobileApp/android/app/: build.gradle  proguard-rules.pro
MobileApp/android/app/src/debug/: AndroidManifest.xml
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/kotlin/com/example/mobileapp/: MainActivity.kt
MobileApp/android/app/src/main/res/mipmap-anydpi-v26/: README.txt
MobileApp/android/app/src/main/res/values/: styles.xml
MobileApp/android/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
