buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Legacy classpath kept only if custom scripts need it, but Flutter v2 uses pluginManagement in settings.gradle.
        // Left empty intentionally.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
