buildscript {
    // Kept minimal; Flutter tooling now uses pluginManagement in settings.gradle
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // intentionally empty
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
