# Build performance optimizations
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseStringDeduplication
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=6
org.gradle.vfs.watch=false

# Kotlin optimizations
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.code.style=official

# AndroidX & Jetifier (required by many Flutter plugins)
android.useAndroidX=true
android.enableJetifier=true

# Resource/R class optimizations (AGP 8+ compatible)
android.nonTransitiveRClass=true
android.nonFinalResIds=true

android.debug.testCoverageEnabled=false